NODE_ENV=development
REACT_APP_GRAPHQL_ENDPOINT=http://pjx-graphql:4000
REACT_APP_SSO_ISSUER_URL=http://localhost:5001
REACT_APP_SSO_CLIENT_ID=pjx-react
REACT_APP_SSO_REDIRECT_URL=http://localhost:3000/callback
REACT_APP_PUBLIC_URL=http://localhost:3000
